logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#security.oauth2.client.client-id=clientId
#security.oauth2.client.client-secret=clientSecret
#security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password
#security.oauth2.client.scope=openid

jwt.secret=backendtestsecret


spring.datasource.url=jdbc:h2:mem:backendtestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.security.user.name=clientId
#spring.security.user.password=clientSecret

